# f4-lang

./: .gitignore  README.md  dapr-run-orchestrator.sh  dapr-run-store-api.sh  docker-compose.kafka.yml  docker-compose.mongo.yml
src/F4lang.Builder/: F4lang.Builder.csproj  Usings.cs
src/F4lang.Builder/Abstractions/: BaseFn.cs  BaseMsg.cs  IActorServiceProvider.cs  IAgntDecisionNodeResolver.cs  IArgResolver.cs  IArgs.cs  IDecisionFnFactory.cs  IFn.cs  IFnFactory.cs  IMsg.cs  IMsgFactory.cs  INodeBuilderFactory.cs  INodeResolver.cs  ISemanticValidator.cs  IServiceProviderAdaptor.cs  ITypeMapper.cs  IWorkflowContext.cs  IWorkflowContextFactory.cs  SemanticValidator.cs
src/F4lang.Builder/Consts/: Hashes.cs
src/F4lang.Builder/Core/: ActorServiceProvider.cs  Args.cs  FnAdaptor.cs  FnFactory.cs  InjectableDecisionFlowControlFnBuilder.cs  LoopArgResolver.cs  Msg.cs  NodeBuilderExtensions.cs  NodeConfiguration.Agnt.cs  NodeConfiguration.cs  NodeConfigurationBuilder.Agnt.cs  NodeConfigurationBuilder.cs  ParallelArgResolver.cs  ServiceProviderAdaptor.cs  TypeInspector.cs  WorkflowContext.cs
src/F4lang.Builder/Extensions/: EnumerableExtensions.cs  MsgExtensions.cs  NodeConfigurationBuilderExtensions.cs  NodeExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/F4lang.Core/: F4lang.Core.csproj  README.md  Usings.cs
src/F4lang.Core.Console/: AgntManagerSample.cs  F4lang.Core.Console.csproj  InitDocLoader.Static.cs  MermaidIoSample.cs  PoolSample.cs  Program.cs  Sample1.cs  Sample2.cs  Slow.Core.Console.sln  Usings.cs  WorkItemSample.cs  WorkItemYmlTranslation.cs
src/F4lang.Core.Console/.data/: sys_prompt.sample.md
src/F4lang.Core.Console/.input/: RTiS-Model-Tasks-Retro.yml  final-wis.yml  mldlc.min.yml  mldlc.yml  qrys.md  tasks.yml
src/F4lang.Core.Console/.output/: c4.output copy.md  c4_component_diagram.md  component-diagram.md  cs_code.cs  mermaid_001.md  simple_weather_api_c4.md  spec.md  tasks.json  weather.cs  weather.md  weather_api_design.md
src/F4lang.Core.Console/.yml/: architect_meta.yml  technical_writer_meta.yml  wi_meta.yml
src/F4lang.Core/Abstractions/: IAgntManagerFactory.cs  IConfigLoader.cs  IDocumentLoader.cs  IFactory.cs  IFileReader.cs  IFileWriter.cs  IObjMapper.cs
src/F4lang.Core/Core/: AgntManagerQryMapper.cs  ConfigLoader.cs  DocumentLoader.cs  EmptyAgntCache.cs  EmptyAgntMemory.cs  FileReader.cs  FileWriter.cs  KernelFactory.cs  MemoryFactories.cs  ObjMapper.cs
src/F4lang.Core/Extensions/: SemanticTextMemoryExtensions.cs  ServiceCollectionExtensions.cs
src/F4lang.Core/Mappings/: ModelProfile.cs
src/F4lang.Core/Models/: AgntBaseTypes.cs  AgntCollection.cs  AgntFn.cs  AgntManagerQry.cs  AgntManagerQryRes.cs  AgntMemoryQry.cs  AgntMemoryQryRes.cs  AgntMetadataModel.cs  AgntOptions.cs  AgntPoolMetadataAgntModel.cs  AgntPoolMetadataModel.cs  AgntPoolOptions.cs  AgntPoolQry.cs  AgntQry.cs  AgntQryRes.cs  AgntQryResStatus.cs  DocumentModel.cs  FnNames.cs  ModelOptions.cs  OpenAIModelVers.cs  ReqAgnt.cs
src/F4lang.Core/Plugins/: IoPlugin.cs
src/F4lang.Dapr.Actors/: ActorProxyProvider.cs  AgntActorInit.cs  AgntManagerActorCmdMapper.cs  F4lang.Dapr.Actors.csproj  Usings.cs
src/F4lang.Dapr.Actors/Abstractions/: BaseActorMsg.cs  BaseAgntActor.cs  IActorProxyProvider.cs  IAgntActor.cs  IAgntActorInit.cs  IAgntActorPoolResolverActor.cs  IAgntManagerActorCmdMapper.cs  IAgntManagerActorQryRes.cs  ICodeRefactororAgntActor.cs  ICodeValidatorAgntActor.cs  ICoderAgntActor.cs  ICompilerAgntActor.cs  IProjScaffolderAgntActor.cs  IStoreApiGateway.cs
src/F4lang.Dapr.Actors/Actors/: AgntActorPoolResolverActor.cs  CodeValidatorAgntActor.cs  CoderAgntActor.cs
src/F4lang.Dapr.Actors/Extensions/: ServiceCollectionExtensions.cs
src/F4lang.Dapr.Actors/Factories/: ActorMsgFactory.cs
src/F4lang.Dapr.Actors/Gateways/: StoreApiGateway.cs
src/F4lang.Dapr.Actors/Models/: ActorCmd.cs  ActorRes.cs
src/F4lang.Dapr.Console/: F4lang.Dapr.Console.csproj  Program.cs  Usings.cs
src/F4lang.Fns/: F4lang.Fns.csproj  TranslateYmlToJsonFnBuilder.cs  Usings.cs  YmlToJson.cs
src/F4lang.Lab/: F4lang.Lab.csproj  Orchestrator.cs  formatted-wis.yml  mermaid_001.md
src/F4lang.Lab/Run0/: Class1.cs  IManager.cs  IManagerAndImplementations.cs  ManagerInterfaces.cs  Orchestrator.cs  manager.cs
src/F4lang.Lab/output/: work-item-payload.json  work_item_payload.json
src/F4lang.Orchestrator/: F4lang.Orchestrator.csproj  Program.cs  Usings.cs
src/F4lang.Orchestrator/Controllers/: AgntsController.cs
src/F4lang.Store.Api/: F4lang.Store.Api.csproj  Program.cs  Slow.Store.Api.http  Usings.cs  nlog.config
src/F4lang.Store.Api/Abstractions/: BaseManager.cs  ICmd.cs  ICmdManager.cs  IMapper.cs  IQry.cs  IQryManager.cs  IReq.cs  IRes.cs  IResp.cs
src/F4lang.Store.Api/Controllers/: AgntsController.cs
src/F4lang.Store.Api/Extensions/: ServiceCollectionExtensions.cs
src/F4lang.Store.Api/Managers/: CmdManager.cs  CreatePoolManager.cs  QryManager.cs
src/F4lang.Store.Api/Models/: AddAgntMetadataReq.cs  AddAgntPoolMetadataReq.cs  Cmd.cs  GetAgntPoolQry.cs  GetAgntPoolQryRes.cs  GetAgntQry.cs  GetAgntQryRes.cs  Qry.cs  QryAgntPoolReq.cs  Req.cs  Res.cs  Resp.cs
src/Slow.Console/: AgentConfigurations.cs  Program copy.cs  Program.cs  Sample1.cs  Slow.Console.csproj  Usings.cs  appsettings.json  settings.json
src/Slow.Console/.md/: c4.example.banking.md
src/Slow.Core/: Slow.Core.csproj  Usings.cs
src/Slow.Core/Abstractions/: BaseAgent.cs  IAgent.cs  IAgentCache.cs  IAgentCmd.cs  IAgentConfiguration.cs  IAgentConfigurationBuilder.cs  IAgentFn.cs  IAgentMemory.cs  IAgentMemoryQry.cs  IAgentMemoryQryRes.cs  IAgentMetadata.cs  IAgentPool.cs  IAgentQry.cs  IAgentQryRes.cs  IAgentSharedContext.cs  IConfigLoader.cs  IDocumentLoader.cs  IFactory.cs  IFileReader.cs  IObjMapper.cs
src/Slow.Core/Core/: Agent.cs  AgentCache.cs  AgentConfiguration.cs  AgentConfigurationBuilder.cs  AgentFactory.cs  AgentMemory.cs  AgentMemoryQry.cs  AgentMemoryQryRes.cs  AgentMetadata.cs  AgentQry.cs  AgentQryRes.cs  ConfigLoader.cs  DocumentLoader.cs  EmptyAgentCache.cs  (+5 more)
(+273 files in other folders)
