<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.AIUtilities" Version="1.0.0-beta.23606.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.10.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.10.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.10.0-alpha" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Extensions\Generic.Extensions.csproj" />
    <ProjectReference Include="..\Generic.Mapping\Generic.Mapping.csproj" />
    <ProjectReference Include="..\Generic.FileParsers\Generic.FileParsers.csproj" />
    <ProjectReference Include="..\Generic.Caching\Generic.Caching.csproj" />
  </ItemGroup>

</Project>
