<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23611.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.0.0-rc4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Extensions\Generic.Extensions.csproj" />
    <ProjectReference Include="..\Generic.Mapping\Generic.Mapping.csproj" />
  </ItemGroup>

</Project>
